ATF3	1
JUN	1
NR4A1	1
IER2	1
DUSP1	1
ZFP36	1
JUNB	1
FOS	1
FOSB	1
PPP1R15A	1
KLF6	1
DNAJB1	1
EGR1	1
BTG2	1
HSPA1B	1
HSPA1A	1
RHOB	1
CLDN4	1
MAFF	1
GADD45B	1
IRF1	1
EFNA1	1
SERTAD1	1
TSC22D1	1
CEBPD	1
CCNL1	1
TRIB1	1
MYC	1
ELF3	1
LMNA	1
NFKBIA	1
TOB1	1
HSPB1	1
BRD2	1
MCL1	1
PNRC1	1
IER3	1
KLF4	1
ZFP36L2	1
SAT1	1
ZFP36L1	1
DNAJB4	1
PHLDA2	1
NEAT1	1
MAP3K8	1
GPRC5A	1
RASD1	1
NFKBIZ	1
CTD-3252C9.4	1
BAMBI	1
RND1	1
HES1	1
PIM3	1
SQSTM1	1
HSPH1	1
ZFAND5	1
AREG	1
CD55	1
CDKN1A	1
UBC	1
CLDN3	1
DDIT3	1
BHLHE40	1
BTG1	1
ANKRD37	1
SOCS3	1
NAMPT	1
SOX4	1
LDLR	1
TIPARP	1
TM4SF1	1
CSRNP1	1
GDF15	1
ZFAND2A	1
NR4A2	1
ERRFI1	1
RAB11FIP1	1
TRAF4	1
MYADM	1
ZC3H12A	1
HERPUD1	1
CKS2	1
BAG3	1
TGIF1	1
ID3	1
JUND	1
PMAIP1	1
TACSTD2	1
ETS2	1
DNAJA1	1
PDLIM3	1
KLF10	1
CYR61	1
MXD1	1
TNFAIP3	1
NCOA7	1
OVOL1	1
TSC22D3	1
HSP90AA1	1
HSPA6	1
C15orf48	1
RHOV	1
DUSP4	1
B4GALT1	1
SDC4	1
C8orf4	1
DNAJB6	1
ICAM1	1
DNAJA4	1
MRPL18	1
GRB7	1
HNRNPA0	1
BCL3	1
DUSP10	1
EDN1	1
FHL2	1
CXCL2	1
TNFRSF12A	1
S100P	1
HSPB8	1
INSIG1	1
PLK3	1
EZR	1
IGFBP5	1
SLC38A2	1
DNAJB9	1
H3F3B	1
TPM4	1
TNFSF10	1
RSRP1	1
ARL5B	1
ATP1B1	1
HSPA8	1
IER5	1
SCGB2A1	1
YPEL2	1
TMC5	1
FBXO32	1
MAP1LC3B	1
MIDN	1
GADD45G	1
VMP1	1
HSPA5	1
SCGB2A2	1
TUBA1A	1
WEE1	1
PDK4	1
STAT3	1
PERP	1
RBBP6	1
KCNQ1OT1	1
OSER1	1
SERP1	1
UBE2B	1
HSPE1	1
SOX9	1
MLF1	1
UBB	1
MDK	1
YPEL5	1
HMGCS1	1
PTP4A1	1
WSB1	1
CEBPB	1
EIF4A2	1
S100A10	1
ELMSAN1	1
ISG15	1
CCNI	1
CLU	1
TIMP3	1
ARL4A	1
SERPINH1	1
SCGB1D2	1
UGDH	1
FUS	1
BAG1	1
IFRD1	1
TFF1	1
SERTAD3	1
IGFBP4	1
TPM1	1
PKIB	1
MALAT1	1
XBP1	1
HEBP2	1
GEM	1
EGR2	1
ID2	1
EGR3	1
HSPD1	1
GLUL	1
DDIT4	1
CDC42EP1	1
RBM39	1
MT-ND5	1
CSNK1A1	1
SLC25A25	1
PEG10	1
DEDD2	1
AZGP1	2
ATP5C1	2
ATP5F1	2
NHP2	2
MGP	2
RPN2	2
C14orf2	2
NQO1	2
REEP5	2
SSR2	2
NDUFA8	2
ATP5E	2
SH3BGRL	2
PIP	2
PRDX2	2
RAB25	2
EIF3L	2
PRDX1	2
USMG5	2
DAD1	2
SEC61G	2
CCT3	2
NDUFA4	2
APOD	2
CHCHD10	2
DDIT4	2
MRPL24	2
NME1	2
DCXR	2
NDUFAB1	2
ATP5A1	2
ATP5B	2
ATOX1	2
SLC50A1	2
POLR2I	2
TIMM8B	2
VPS29	2
TIMP1	2
AHCY	2
PRDX3	2
RBM3	2
GSTM3	2
ABRACL	2
RBX1	2
PAFAH1B3	2
AP1S1	2
RPL34	2
ATPIF1	2
PGD	2
CANX	2
SELENBP1	2
ATP5J	2
PSME2	2
PSME1	2
SDHC	2
AKR1A1	2
GSTP1	2
RARRES3	2
ISCU	2
NPM1	2
SPDEF	2
BLVRB	2
NDUFB3	2
RPL36A	2
MDH1	2
MYEOV2	2
MAGED2	2
CRIP2	2
SEC11C	2
CD151	2
COPE	2
PFN2	2
ALDH2	2
SNRPD2	2
TSTD1	2
RPL13A	2
HIGD2A	2
NDUFC1	2
PYCARD	2
FIS1	2
ITM2B	2
PSMB3	2
G6PD	2
CST3	2
SH3BGRL3	2
TAGLN2	2
NDUFA1	2
TMEM183A	2
S100A10	2
NGFRAP1	2
DEGS2	2
ARPC5	2
TM7SF2	2
RPS10	2
LAMTOR5	2
TMEM256	2
UQCRB	2
TMEM141	2
KRTCAP2	2
HM13	2
NDUFS6	2
PARK7	2
PSMD4	2
NDUFB11	2
TOMM7	2
EIF6	2
UQCRHL	2
ADI1	2
VDAC1	2
C9orf16	2
ETFA	2
LSM3	2
UQCRH	2
CYB5A	2
SNRPE	2
BSG	2
SSR3	2
DPM3	2
LAMTOR4	2
RPS11	2
FAM195A	2
TMEM261	2
ATP5I	2
EIF5A	2
PIN4	2
ATXN10	2
ATP5G3	2
ARPC3	2
UBA52	2
BEX4	2
ROMO1	2
SLC25A6	2
SDCBP	2
EIF4EBP1	2
PFDN6	2
PSMA3	2
RNF7	2
SPCS2	2
CYSTM1	2
CAPG	2
CD9	2
GRHPR	2
SEPP1	2
ESF1	2
TFF3	2
ARPC1B	2
ANXA5	2
WDR83OS	2
LYPLA1	2
COMT	2
MDH2	2
DNPH1	2
RAB13	2
EIF3K	2
PTGR1	2
LGALS3	2
TPI1	2
COPZ1	2
LDHA	2
PSMD8	2
EIF2S3	2
NME3	2
EIF3E	2
MRPL13	2
ZFAND6	2
FAM162A	2
ATP6V0E1	2
TMED10	2
HNRNPA3	2
PPA1	2
SNX17	2
APOA1BP	2
TUFM	2
ECHS1	2
GLTSCR2	2
RPS27L	2
NDUFB1	2
SSBP1	2
PRDX6	2
ENO1	2
PPP4C	2
COA3	2
TCEAL4	2
MRPL54	2
LAMTOR2	2
PAIP2	2
DAP	2
RPL22L1	2
C6orf203	2
TECR	2
PEBP1	2
TMED9	2
ATP6V1F	2
ESD	2
EIF3I	2
SCO2	2
ATP5D	2
UAP1	2
TMEM258	2
COX17	2
HLA-B	3
HLA-A	3
VIM	3
CD74	3
SRGN	3
HLA-C	3
IFI27	3
HLA-E	3
IFITM1	3
PSMB9	3
RGCC	3
S100A4	3
HLA-DRA	3
ISG15	3
IL32	3
SPARC	3
TAGLN	3
IFITM3	3
IFITM2	3
IGFBP7	3
CALD1	3
HLA-DPB1	3
HLA-DPA1	3
B2M	3
TIMP1	3
RGS1	3
FN1	3
ACTA2	3
HLA-DRB1	3
SERPING1	3
ANXA1	3
TPM2	3
TMSB4X	3
CD69	3
CCL4	3
LAPTM5	3
GSN	3
APOE	3
STAT1	3
SPARCL1	3
IFI6	3
DUSP1	3
CXCR4	3
CCL5	3
UBE2L6	3
MYL9	3
SLC2A3	3
BST2	3
CAV1	3
CD52	3
ZFP36L2	3
HLA-DQB1	3
PDLIM1	3
TNFAIP3	3
CORO1A	3
RARRES3	3
TYMP	3
C1S	3
PTRF	3
PSME2	3
CYTIP	3
COL1A1	3
PSMB8	3
NNMT	3
HLA-DQA1	3
DUSP2	3
COL1A2	3
ARHGDIB	3
COL6A2	3
FOS	3
CCL2	3
BGN	3
ID3	3
TUBA1A	3
RAC2	3
LBH	3
HLA-DRB5	3
FCER1G	3
GBP1	3
C1QA	3
COTL1	3
LUM	3
MYL6	3
GBP2	3
BTG1	3
CD37	3
HCST	3
LIMD2	3
IFIT3	3
IL7R	3
PTPRC	3
NKG7	3
FYB	3
TAP1	3
LTB	3
S100A6	3
COL3A1	3
EMP3	3
A2M	3
JUNB	3
TPM1	3
FABP4	3
TXNIP	3
SAT1	3
FXYD5	3
CD3E	3
HLA-DMA	3
CTSC	3
TSC22D3	3
MYL12A	3
CST3	3
CNN2	3
PHLDA1	3
LYZ	3
IFI44L	3
MARCKS	3
ID1	3
DCN	3
TGFBI	3
BIRC3	3
THY1	3
LGALS1	3
GPX1	3
C1QB	3
CD2	3
CST7	3
COL6A3	3
ACAP1	3
IFI16	3
ITM2B	3
POSTN	3
LDHB	3
FLNA	3
FILIP1L	3
CDKN1A	3
IRF1	3
LGALS3	3
SERPINH1	3
EFEMP1	3
PSME1	3
SH3BGRL3	3
IL2RG	3
CD3D	3
SFRP2	3
TIMP3	3
ALOX5AP	3
GMFG	3
CYBA	3
TAGLN2	3
LAP3	3
RGS2	3
CLEC2B	3
TRBC2	3
NR4A2	3
S100A8	3
PSMB10	3
OPTN	3
CTSB	3
FTL	3
KRT17	3
AREG	3
MYH9	3
MMP7	3
COL6A1	3
GZMA	3
RNASE1	3
PCOLCE	3
PTN	3
PYCARD	3
ARPC2	3
SGK1	3
COL18A1	3
GSTP1	3
NPC2	3
SOD3	3
MFGE8	3
COL4A1	3
ADIRF	3
HLA-F	3
CD7	3
APOC1	3
TYROBP	3
C1QC	3
TAPBP	3
STK4	3
RHOH	3
RNF213	3
SOD2	3
TPM4	3
CALM1	3
CTGF	3
PNRC1	3
CD27	3
CD3G	3
PRKCDBP	3
PARP14	3
IGKC	3
IGFBP5	3
IFIT1	3
LY6E	3
STMN1	4
H2AFZ	4
UBE2C	4
TUBA1B	4
BIRC5	4
HMGB2	4
ZWINT	4
TUBB	4
HMGB1	4
DEK	4
CDK1	4
HMGN2	4
UBE2T	4
TK1	4
RRM2	4
RANBP1	4
TYMS	4
CENPW	4
MAD2L1	4
CKS2	4
CKS1B	4
NUSAP1	4
TUBA1C	4
PTTG1	4
KPNA2	4
PCNA	4
CENPF	4
HIST1H4C	4
CDKN3	4
UBE2S	4
CCNB1	4
HMGA1	4
DTYMK	4
SNRPB	4
CDC20	4
NASP	4
MCM7	4
PLP2	4
TUBB4B	4
PLK1	4
CCNB2	4
MKI67	4
TOP2A	4
TPX2	4
PKMYT1	4
PRC1	4
SMC4	4
CENPU	4
RAN	4
DUT	4
PA2G4	4
BUB3	4
RAD21	4
SPC25	4
HN1	4
CDCA3	4
H2AFV	4
HNRNPA2B1	4
CCNA2	4
PBK	4
LSM5	4
DNAJC9	4
RPA3	4
TMPO	4
SNRPD1	4
CENPA	4
KIF20B	4
USP1	4
H2AFX	4
PPM1G	4
NUF2	4
SNRPG	4
KIF22	4
KIAA0101	4
DEPDC1	4
RNASEH2A	4
MT2A	4
STRA13	4
ANLN	4
CACYBP	4
NCL	4
NUDT1	4
ECT2	4
LSM4	4
ASF1B	4
CENPN	4
TMEM106C	4
CCT5	4
HSPA8	4
HMMR	4
SRSF3	4
AURKB	4
GGH	4
AURKA	4
TRIP13	4
CDCA8	4
HMGB3	4
HNRNPAB	4
FAM83D	4
CDC25B	4
GGCT	4
KNSTRN	4
CCT6A	4
PTGES3	4
ANP32E	4
CENPK	4
MCM3	4
DDX21	4
HSPD1	4
SKA2	4
CALM2	4
UHRF1	4
HINT1	4
ORC6	4
MZT1	4
MIS18BP1	4
WDR34	4
NAP1L1	4
TEX30	4
SFN	4
HSPE1	4
CENPM	4
TROAP	4
CDCA5	4
RACGAP1	4
SLC25A5	4
ATAD2	4
DBF4	4
KIF23	4
CEP55	4
SIVA1	4
SAC3D1	4
PSIP1	4
CLSPN	4
CCT2	4
DLGAP5	4
PSMA4	4
SMC2	4
AP2S1	4
RAD51AP1	4
MND1	4
ILF2	4
DNMT1	4
NUCKS1	4
LMNB1	4
RFC4	4
EIF5A	4
NPM3	4
ARL6IP1	4
ASPM	4
GTSE1	4
TOMM40	4
HNRNPA1	4
GMNN	4
FEN1	4
CDCA7	4
SLBP	4
TNFRSF12A	4
TM4SF1	4
CKAP2	4
CENPE	4
SRP9	4
DDX39A	4
COMMD4	4
RBM8A	4
CALM3	4
RRM1	4
ENO1	4
ANP32B	4
SRSF7	4
FAM96A	4
TPRKB	4
FABP5	4
PPIF	4
SERPINE1	4
TACC3	4
RBBP7	4
NEK2	4
CALM1	4
GMPS	4
EMP2	4
HMG20B	4
SMC3	4
HSPA9	4
NAA20	4
NUDC	4
RPL39L	4
PRKDC	4
CDCA4	4
HIST1H1A	4
HES6	4
SUPT16H	4
PTMS	4
VDAC3	4
PSMC3	4
ATP5G1	4
PSMA3	4
PGP	4
KIF2C	4
CARHSP1	4
GJA1	5
SCGB2A2	5
ARMT1	5
MAGED2	5
PIP	5
SCGB1D2	5
CLTC	5
MYBPC1	5
PDZK1	5
MGP	5
SLC39A6	5
CCND1	5
SLC9A3R1	5
NAT1	5
SUB1	5
CYP4X1	5
STC2	5
CROT	5
CTSD	5
FASN	5
PBX1	5
SLC4A7	5
FOXA1	5
MCCC2	5
IDH1	5
H2AFJ	5
CYP4Z1	5
IFI27	5
TBC1D9	5
ANPEP	5
DHRS2	5
TFF3	5
LGALS3BP	5
GATA3	5
LTF	5
IFITM2	5
IFITM1	5
AHNAK	5
SEPP1	5
ACADSB	5
PDCD4	5
MUCL1	5
CERS6	5
LRRC26	5
ASS1	5
SEMA3C	5
APLP2	5
AMFR	5
CDV3	5
VTCN1	5
PREX1	5
TP53INP1	5
LRIG1	5
ANK3	5
ACLY	5
CLSTN1	5
GNB1	5
C1orf64	5
STARD10	5
CA12	5
SCGB2A1	5
MGST1	5
PSAP	5
GNAS	5
MRPS30	5
MSMB	5
DDIT4	5
TTC36	5
S100A1	5
FAM208B	5
STT3B	5
SLC38A1	5
DMKN	5
SEC14L2	5
FMO5	5
DCAF10	5
WFDC2	5
GFRA1	5
LDLRAD4	5
TXNIP	5
SCGB3A1	5
APOD	5
N4BP2L2	5
TNC	5
ADIRF	5
NPY1R	5
NBPF1	5
TMEM176A	5
GLUL	5
BMP2K	5
SLC44A1	5
GFPT1	5
PSD3	5
CCNG2	5
CGNL1	5
TMED7	5
NOVA1	5
ARCN1	5
NEK10	5
GPC6	5
SCGB1B2P	5
IGHG4	5
SYT1	5
SYNGR2	5
HSPA1A	5
ATP6AP1	5
TSPAN13	5
MT-ND2	5
NIFK	5
MT-ATP8	5
MT-ATP6	5
MT-CO3	5
EVL	5
GRN	5
ERH	5
CD81	5
NUPR1	5
SELENBP1	5
C1orf56	5
LMO3	5
PLK2	5
HACD3	5
RBBP8	5
CANX	5
ENAH	5
SCD	5
CREB3L2	5
SYNCRIP	5
TBL1XR1	5
DDR1	5
ERBB3	5
CHPT1	5
BANF1	5
UGDH	5
SCUBE2	5
UQCR10	5
COX6C	5
ATP5G1	5
PRSS23	5
MYEOV2	5
PITX1	5
MT-ND4L	5
TPM1	5
HMGCS2	5
ADIPOR2	5
UGCG	5
FAM129B	5
TNIP1	5
IFI6	5
CA2	5
ESR1	5
TMBIM4	5
NFIX	5
PDCD6IP	5
CRIM1	5
ARHGEF12	5
ENTPD5	5
PATZ1	5
ZBTB41	5
UCP1	5
ANO1	5
RP11-356O9.1	5
MYB	5
ZBTB44	5
SCPEP1	5
HIPK2	5
CDK2AP1	5
CYHR1	5
SPINK8	5
FKBP10	5
ISOC1	5
CD59	5
RAMP1	5
AFF3	5
MT-CYB	5
PPP1CB	5
PKM	5
ALDH2	5
PRSS8	5
NPW	5
SPR	5
PRDX3	5
SCOC	5
TMED10	5
KIAA0196	5
NDP	5
ZSWIM7	5
AP2A1	5
PLAT	5
SUSD3	5
CRABP2	5
DNAJC12	5
DHCR24	5
PPT1	5
FAM234B	5
DDX17	5
LRP2	5
ABCD3	5
CDH1	5
NFIA	5
AGR2	6
TFF3	6
SELM	6
CD63	6
CTSD	6
MDK	6
CD74	6
S100A13	6
IFITM3	6
HLA-B	6
AZGP1	6
FXYD3	6
IFITM2	6
RABAC1	6
S100A14	6
CRABP2	6
LTF	6
RARRES1	6
HLA-A	6
PPIB	6
HLA-C	6
S100A10	6
S100A9	6
TIMP1	6
DDIT4	6
S100A16	6
LGALS1	6
LAPTM4A	6
SSR4	6
S100A6	6
CD59	6
BST2	6
PDIA3	6
KRT19	6
CD9	6
FXYD5	6
SCGB2A2	6
NUCB2	6
TMED3	6
LY6E	6
CFD	6
ITM2B	6
PDZK1IP1	6
LGALS3	6
NUPR1	6
SLPI	6
CLU	6
TMED9	6
HLA-DRA	6
SPTSSB	6
TMEM59	6
KRT8	6
CALR	6
HLA-DRB1	6
IFI6	6
NNMT	6
CALML5	6
S100P	6
TFF1	6
ATP1B1	6
SPINT2	6
PDIA6	6
S100A8	6
HSP90B1	6
LMAN1	6
RARRES3	6
SELENBP1	6
CEACAM6	6
TMEM176A	6
EPCAM	6
MAGED2	6
SNCG	6
DUSP4	6
CD24	6
PERP	6
WFDC2	6
HM13	6
TMBIM6	6
C12orf57	6
DKK1	6
MAGED1	6
PYCARD	6
RAMP1	6
C11orf31	6
STOM	6
TNFSF10	6
BSG	6
TMED10	6
ASS1	6
PDLIM1	6
CST3	6
PDIA4	6
NDUFA4	6
GSTP1	6
TYMP	6
SH3BGRL3	6
PRSS23	6
P4HA1	6
MUC5B	6
S100A1	6
PSAP	6
TAGLN2	6
MGST3	6
PRDX5	6
SMIM22	6
NPC2	6
MESP1	6
MYDGF	6
ASAH1	6
APP	6
NGFRAP1	6
TMEM176B	6
C8orf4	6
KRT81	6
VIMP	6
CXCL17	6
MUC1	6
COMMD6	6
TSPAN13	6
TFPI	6
C15orf48	6
CD151	6
TACSTD2	6
PSME2	6
CLDN7	6
ATP6AP2	6
CUTA	6
MT2A	6
CYB5A	6
CD164	6
TM4SF1	6
SCGB1D2	6
GSTM3	6
EGLN3	6
LMAN2	6
IFI27	6
PPP1R1B	6
B2M	6
ANXA2	6
SARAF	6
MUCL1	6
CSRP1	6
NPW	6
SLC3A2	6
PYDC1	6
QSOX1	6
TSPAN1	6
GPX1	6
TMSB4X	6
FGG	6
GUK1	6
IL32	6
ATP6V0E1	6
BCAP31	6
CHCHD10	6
TSPO	6
TNFRSF12A	6
MT1X	6
PDE4B	6
HSPA5	6
SCD	6
SERINC2	6
PSCA	6
VAMP8	6
ELF3	6
TSC22D3	6
S100A7	6
GLUL	6
ZG16B	6
TMEM45A	6
APMAP	6
RPS26	6
CALU	6
OSTC	6
NCCRP1	6
SQLE	6
RPS28	6
SSR2	6
SOX4	6
CLEC3A	6
TMEM9	6
RPL10	6
MUC5AC	6
HLA-DPA1	6
ZNHIT1	6
AQP5	6
CAPG	6
SPINT1	6
NDFIP1	6
FKBP2	6
C1S	6
LDHA	6
NEAT1	6
RPL36A	6
S100A11	6
LCN2	6
TUBA1A	6
GSTK1	6
SEPW1	6
P4HB	6
KCNQ1OT1	7
AKAP9	7
RHOB	7
SOX4	7
VEGFA	7
CCNL1	7
RSRP1	7
RRBP1	7
ELF3	7
H1FX	7
FUS	7
NEAT1	7
N4BP2L2	7
SLC38A2	7
BRD2	7
PNISR	7
CLDN4	7
MALAT1	7
SOX9	7
DDIT3	7
TAF1D	7
FOSB	7
ZNF83	7
ARGLU1	7
DSC2	7
MACF1	7
GTF2I	7
SEPP1	7
ANKRD30A	7
PRLR	7
MAFB	7
NFIA	7
ZFAS1	7
MTRNR2L12	7
RNMT	7
NUPR1	7
MT-ND6	7
RBM39	7
HSPA1A	7
HSPA1B	7
RGS16	7
SUCO	7
XIST	7
PDIA6	7
VMP1	7
SUGP2	7
LPIN1	7
NDRG1	7
PRRC2C	7
CELF1	7
HSP90B1	7
JUND	7
ACADVL	7
PTPRF	7
LMAN1	7
HEBP2	7
ATF3	7
BTG1	7
GNAS	7
TSPYL2	7
ZFP36L2	7
RHOBTB3	7
TFAP2A	7
RAB6A	7
KMT2C	7
POLR2J3	7
CTNND1	7
PRRC2B	7
RNF43	7
CAV1	7
RSPO3	7
IMPA2	7
FAM84A	7
FOS	7
IGFBP5	7
NCOA3	7
WSB1	7
MBNL2	7
MMP24-AS1	7
DDX5	7
AP000769.1	7
MIA3	7
ID2	7
HNRNPH1	7
FKBP2	7
SEL1L	7
PSAT1	7
ASNS	7
SLC3A2	7
EIF4EBP1	7
HSPH1	7
SNHG19	7
RNF19A	7
GRHL1	7
WBP1	7
SRRM2	7
RUNX1	7
ASH1L	7
HIST1H4C	7
RBM25	7
ZNF292	7
RNF213	7
PRPF38B	7
DSP	7
EPC1	7
FNBP4	7
ETV6	7
SPAG9	7
SIAH2	7
RBM33	7
CAND1	7
CEBPB	7
CD44	7
NOC2L	7
LY6E	7
ANGPTL4	7
GABPB1-AS1	7
MTSS1	7
DDX42	7
PIK3C2G	7
IAH1	7
ATL2	7
ADAM17	7
PHIP	7
MPZ	7
CYP27A1	7
IER2	7
ACTR3B	7
PDCD4	7
COLCA1	7
KIAA1324	7
TFAP2C	7
CTSC	7
MYC	7
MT1X	7
VIMP	7
SERHL2	7
YPEL3	7
MKNK2	7
ZNF552	7
CDH1	7
LUC7L3	7
DDIT4	7
HNRNPR	7
IFRD1	7
RASSF7	7
SNHG8	7
EPB41L4A-AS1	7
ZC3H11A	7
SNHG15	7
CREB3L2	7
ERBB3	7
THUMPD3-AS1	7
RBBP6	7
GPBP1	7
NARF	7
SNRNP70	7
RP11-290D2.6	7
SAT1	7
GRB7	7
H1F0	7
EDEM3	7
KIAA0907	7
ATF4	7
DNAJC3	7
DKK1	7
SF1	7
NAMPT	7
SETD5	7
DYNC1H1	7
GOLGB1	7
C4orf48	7
CLIC3	7
TECR	7
HOOK3	7
WDR60	7
TMEM101	7
SYCP2	7
C6orf62	7
METTL12	7
HIST1H2BG	7
PCMTD1	7
PWWP2A	7
HIST1H3H	7
NCK1	7
CRACR2B	7
NPW	7
RAB3GAP1	7
TMEM63A	7
MGP	7
ANKRD17	7
CALD1	7
PRKAR1A	7
PBX1	7
ATXN2L	7
FAM120A	7
SAT2	7
TAF10	7
SFRP1	7
CITED2	7
