,ts1,ts2,ts3
0,SFTPB,S100A4,TPPP3
1,SFTPA1,TMSB10,CAPS
2,SFTPA2,KRT19,C5orf49
3,SFTPC,RAC1,IGFBP7
4,SCGB3A1,S100A2,HMGN3
5,SFTPD,MDK,CFAP126
6,NAPSA,ISG15,FAM183A
7,SERPINA1,KRT7,RSPH1
8,SCGB3A2,CLDN3,MORN2
9,SLPI,CDKN2A,AGR3
10,C16orf89,IFI27,C9orf116
11,TFPI,AGR2,CETN2
12,C8orf4,SOX4,PIFO
13,C4BPA,C15orf48,FOXJ1
14,SLC34A2,CRIP2,UFC1
15,PIGR,HMGA1,STOM
16,HOPX,TUBB,PIGR
17,SFTA1P,MARCKSL1,C9orf24
18,CTSH,IGFBP3,MGST3
19,,CSTB,SLPI
20,,S100A16,C11orf88
21,,COL1A1,C1orf194
22,,SPATS2L,EFHC1
23,,HN1,C20orf85
24,,SPINT2,PCSK1N
25,,PTGS2,FAM229B
26,,ANXA2,DNAAF1
27,,TAGLN2,CAPSL
28,,,PSENEN
29,,,UBB
30,,,MPC2
31,,,AKAP9
32,,,CYSTM1
33,,,C9orf135
34,,,ROPN1L
35,,,KIF9
36,,,TAGLN2
37,,,IK
38,,,CALM1
39,,,RIIAD1
40,,,APOD
41,,,MAP1B
42,,,LHX9
43,,,DYNLRB2
44,,,LRRIQ1
45,,,TSPAN1
46,,,CCDC170
47,,,S100A11
48,,,DYNLL1
49,,,TUBB4B
50,,,C21orf59
51,,,C12orf75
52,,,CCDC74A
53,,,GDF15
54,,,TUBA1A
55,,,FAM81B
56,,,CCDC78
57,,,FXYD3
58,,,CFAP36
59,,,WDR54
60,,,DNALI1
61,,,HSP90AA1
62,,,RSPH9
63,,,CFAP45
64,,,DNAH5
65,,,SARAF
66,,,ANXA4
67,,,SNTN
68,,,NUDC
69,,,C21orf58
70,,,PPIL6
71,,,RP11-295M3.4
72,,,IFT22
73,,,CRNDE
74,,,RRAD
75,,,CD46
76,,,CRYM
77,,,CTSS
78,,,SPA17
